<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1em;
            /* font-weight: lighter normal bold bolder */
        }

        h1 {
            /* shorthand font */
            /* font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em Helvetica;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, ullam eligendi similique necessitatibus aliquid laudantium blanditiis quos, tempora delectus quae maiores quas soluta nemo qui labore ex quis magni error.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, illo nisi hic repudiandae nesciunt amet esse natus facilis accusantium at totam aspernatur illum, numquam quo? Commodi eveniet a fugiat saepe.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat eaque eos nihil repellat esse explicabo deserunt perspiciatis ratione nisi? Quasi provident quaerat qui aperiam debitis enim quas error distinctio culpa!    </p>
</body>
</html>