<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo fixo de tela</title>
    <style>
      body {
        height: 100vh;
       /*  background-color: black;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; */

        /*Shorthand - background
        color > image > position > repeat > [size] > attachment
        */

        background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
        background-size: cover;

      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de imagem de fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestiae
        officiis quasi? Explicabo qui vitae iusto minima totam reiciendis eos at
        nobis iure, omnis natus optio sapiente animi ullam. Ipsum? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Natus molestiae officiis
        quasi? Explicabo qui vitae iusto minima totam reiciendis eos at nobis
        iure, omnis natus optio sapiente animi ullam. Ipsum? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Natus molestiae officiis quasi?
        Explicabo qui vitae iusto minima totam reiciendis eos at nobis iure,
        omnis natus optio sapiente animi ullam. Ipsum?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestiae
        officiis quasi? Explicabo qui vitae iusto minima totam reiciendis eos at
        nobis iure, omnis natus optio sapiente animi ullam. Ipsum? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Natus molestiae officiis
        quasi? Explicabo qui vitae iusto minima totam reiciendis eos at nobis
        iure, omnis natus optio sapiente animi ullam. Ipsum? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Natus molestiae officiis quasi?
        Explicabo qui vitae iusto minima totam reiciendis eos at nobis iure,
        omnis natus optio sapiente animi ullam. Ipsum?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestiae
        officiis quasi? Explicabo qui vitae iusto minima totam reiciendis eos at
        nobis iure, omnis natus optio sapiente animi ullam. Ipsum? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Natus molestiae officiis
        quasi? Explicabo qui vitae iusto minima totam reiciendis eos at nobis
        iure, omnis natus optio sapiente animi ullam. Ipsum? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Natus molestiae officiis quasi?
        Explicabo qui vitae iusto minima totam reiciendis eos at nobis iure,
        omnis natus optio sapiente animi ullam. Ipsum?
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestiae
        officiis quasi? Explicabo qui vitae iusto minima totam reiciendis eos at
        nobis iure, omnis natus optio sapiente animi ullam. Ipsum? Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Natus molestiae officiis
        quasi? Explicabo qui vitae iusto minima totam reiciendis eos at nobis
        iure, omnis natus optio sapiente animi ullam. Ipsum? Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Natus molestiae officiis quasi?
        Explicabo qui vitae iusto minima totam reiciendis eos at nobis iure,
        omnis natus optio sapiente animi ullam. Ipsum?
      </p>
    </main>
  </body>
</html>
