<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: violet;
      margin: 0px;
    }

    header {
      background: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background: gray;
      padding: 3px;
      margin: auto;
      box-shadow:  2px 2px 4px 2px rgba(0, 0, 0, 0.493);
    }

    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover {
      text-decoration: underline;
    }

    main {
      background: white;
      margin: 10px;
      padding: 10px;
      border-radius: 10px 0px;
    }

    article {
      background: lightgray;
      padding: 5px;
    }

    article > aside {
      background: rgb(165, 165, 165);
    }

    footer {
      background: black;
      color: white;
      text-align: center;
      padding: 4px;
      margin: 10px;
    }

    footer > p {
      margin: 0px;
    }

    div#bola {
      height: 100px;
      width: 100px;
      margin: 10px;
      background: white;
      border-radius: 50%;
    }
  </style>

</head>
<body>
  <header>
    <h1>Inovação Tech</h1>
    <nav>
      <a href="http://">Home</a>
      <a href="http://">Sobre</a>
      <a href="http://">Parceiros</a>
      <a href="http://">Serviços</a>
      <a href="http://">Contato</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Espotes Músicas Tecnologia</p>
    </section>

    <section id="noticias">
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure id molestias laudantium? Consectetur eligendi ut officia. Minima aperiam libero ipsa earum unde voluptas? Voluptatum repellat fugit quae maxime libero.</p>
        <aside>
          <p>Artigo escrito por José da Silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por VIUS tecnología</p>
  </footer>
  <div id='bola'>

  </div>
</body>
</html>